MainWindow.xaml

<Window x:Class="MatchingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame"
        mc:Ignorable="d"
        Title="Find all the matching Animals" Height="1000" Width="1000">
    <Grid x:Name="mainGrid" Height="1000" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "497*"/>
            <ColumnDefinition Width = "503*"/>
            <ColumnDefinition Width = "497*"/>
            <ColumnDefinition Width = "503*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="??" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
